## Database properties for postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/backend
spring.datasource.username = postgres
spring.datasource.password = !root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

#Server port. Default is 8080 
server.port = 8080

#Base path for the api. The repository appends to this path
spring.data.rest.basePath = /api/v1
